version: "3.5"

services:
  gitlab-runner:
    image: registry.gitlab.com/gitlab-org/gitlab-runner:ubuntu
    container_name: gitlab_runner
    environment:
      - RUNNER_NAME=${RUNNER_NAME}
      - CI_SERVER_URL=${CI_SERVER_URL}
      - REGISTRATION_TOKEN=${REGISTRATION_TOKEN}
    volumes:
      - ./config:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock
    stdin_open: true
    tty: true
